// Как я поняла суть сортировки массивов исходит
//  с 3 принцыпов таких как разделяй,  властвуй и соединяй
// 1. Мне нужно сначала разделить массив пополам, и потом каждую
//часть делим снова пополам пока не останеться масива длиной 1
//  2. Властвуй - тут функция рекурсивно вызывает саму себя
// как и для левой так и для правой части, и с помощью рекурсии
// мы получаемот отсортированые кусочки
// 3. Cоединяем отсортированный масив в один, для этого
// мы сравниваем первый елемент с права и с лева и складываем
// меньший в новый массив

// Функция mergeSort принимает массив и будет возвращать
// новый уже отсортированый.
function mergeSort(array) {
  // 1. Это базовый случай рекурсии
  // Если длина массива  0 или 1, то он уже отсортирован
  // по опредилению: - в пустом массиве  нет елементов,
  // которые можно бы было переставлять;
  // - то что в массиве  где один элемент то этот элемент
  // уже стоит как надо
  if (array.length <= 1) {
    // Возвращаем массив как он есть, и дальше ничего не делаем

    return array
  }
  // Нужно найти длину массива
  // Находим индекс середины для того что бы разделить
  // массив на 2 части
  // Math.floor(..)округляет что бы индекс был целым
  const middleIndex = Math.floor(array.length / 2)

  // 3. Разделяем массив на правую и левую части
  // leftHalf будет содержать элементы с индекса до middleIndex не включая его
  // Если array = [10, 5, 6,8]
  //array.length = 4
  // middleIndex = 2
  //array.slice(0,2) -> [10,5]
  const leftHalf = array.slice(0, middleIndex)
  //rightHalf coдержит елементы с индекса middleIndex до конца массива
  const rightHalf = array.slice(middleIndex)

  // 4. Cортируем каждую половину рекурсивно
  // Cнова вызиваем  mergeSort но для менших массивов
  //Рекурсия будет длиться пока  массив не станет
  // длинной 1 или 0
  const sortedLeft = mergeSort(leftHalf)
  const sorteRight = mergeSort(rightHalf)

  //тут sortedLeft  это отсортированя версия leftHalf и так же для правого

  // 5 Сливаем две отсортированые половины в отсортированый массив
  return merge(sortedLeft, sorteRight)
}
// Теперь переходи к функции merge где принимаем два
// отсортированых массива leftHalf и rightHalf и возвращаем
// новый массив в котором елементы находяться в отсортированом порядке

function merge(leftArray, rightArray) {
  // что бы складывать элементы в правильном порядке
  //создаем пустой массив
  const result = []

  //Два идекса которые показывают какой элемент
  // на очереди в каждом массиве начиная с первого элемента
  let leftIndex = 0
  let rightIndex = 0

  // 1. Тут происходит основной цикл сравнения
  // этот цикл будет работать, пока в обоих массивах есть
  // необработанные элемпенты
  // и когда хотябы один массив закончиться то цикл остановиться
  while (leftIndex < leftArray.length && rightIndex < rightArray.length) {
    // Берем элементы с права и лева
    const leftValue = leftArray[leftIndex]
    const rightValue = rightArray[rightIndex]
    // Нужно сравнить два текущих элемента
    if (leftValue < rightValue) {
      // Если элемент меньше то отправляем его в результат

      result.push(leftValue)
      // переход к след. элемент. в левом масссиве
      leftIndex++
    } else {
      // иначе добавляем в правый элемент
      result.push(rightValue)
      rightIndex++
    }
  }

  // 2. Добавляем остаток левого массива если он есть
  //когда мы выходим с первого whilе это значит что
  // один из масивов закончился ну или оба закончились что бывает редко
  // если же что то осталось в левом массиве, то эти элементы
  // уже больше остальных, между собой они уже осортированы и
  // мы можем дописать просто в конец
  while (leftIndex < leftArray.length) {
    result.push(leftArray[leftIndex])
    leftIndex++
  }
  // 2 Для остаттка правого массива
  while (rightIndex < rightArray.length) {
    result.push(rightArray[rightIndex])
    rightIndex++
  }
  return result
}
// Примеры тестов:
//Пустой массив
console.log(mergeSort([]))
//Несколько элементов
console.log(mergeSort([3, 5, 7, 44, 77]))
//Одинаковые элементы
console.log(mergeSort([2, 2, 2, 2]))
// Четное количество элементов
console.log(mergeSort([9, 8, 7, 6, 5, 4]))
// Уже отсортированный массив
console.log(mergeSort([1, 2, 3, 4, 5]))
// Массив в обратном порядке
console.log(mergeSort([5, 4, 3, 2, 1]))
