/* Постройте частотный словарь букв немецкого или
 английского алфавита. Частотный словарь букв - 
 это структура данных или набор информации, который 
 содержит информацию о том, какие буквы встречаются 
 в тексте и с какой частотой. */

function letterFrequency(text) {
  //нужно создать пустой обьект, который будет хранить частоты букв
  // Ключ это буква, а значение это количество ее появлений
  const freq = {}
  // Проходим по каждому сичмволу строки.
  // text.toLowerCase()- приводит весть текст к нижнему регистру
  // для того что бы 'A' и 'a' считались одной и той же буквой
  for (const ch of text.toLowerCase()) {
    // Нужно проверить являеться ли символ буквой
    // Регулярное выражение /[a-zäöüß]/ провереят :
    // немецкие и английские буквы
    // и если символ не буква то пропускаю его
    if (/[a-zäöüß]/.test(ch)) {
      // Если буквы нет в словаре создаем запись со значением 1
      // а если есть увеличиваем на один 1
      freq[ch] = (freq[ch] || 0) + 1
    }
  }
  //Возвращаем частотный словар
  return freq
}

console.log(letterFrequency('Hallo Welt!!'))
